# Python interface of dolfincoefficients, a framework agnostic dolfin extension for externally evaluated form coefficients 

This package requires the installation of the C++ package `dolfincoefficients`. In addition to the necessary bindings 
it provides as small set of helpers and tools that ease the use of the core extension. Please note that this project is 
tailored to legacy FEniCS/dolfin and thus should be considered as legacy as well. Development efforts -- including 
tests -- rather go into dolfin*x*coefficients. Note however, that the package [`materiauXdolfin`](https://gitlab.com/materiaux/materiauXdolfin) contains tests that depend
on `dolfincoefficients` to work correctly.


## Installation

Standard Python setuptools installation.
Requires `dolfin` version >= 2019.1.0 and `pybind11` version >= 2.4.3.


## License

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.

